# OnboardingPlatform

./: README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json  svelte.config.js  vite.config.ts
frontend/src/: app.d.ts  hooks.client.ts  hooks.ts
frontend/src/lib/: utils.ts
frontend/src/lib/components/: ScenariosFlow.svelte  TestFlow.svelte
frontend/src/lib/components/bytemd/: index.css
frontend/src/lib/components/bytemd/svelte/: editor.js  editor.svelte  help.svelte  index.js  status.svelte  toc.svelte  toolbar.svelte  utils.js  viewer.svelte
frontend/src/lib/components/flow/edges/: DeletableEdge.svelte
frontend/src/lib/components/flow/nodes/: ActionButtonNode.svelte  ActionNode.svelte  EntryPointNode.svelte  LinkNode.svelte
frontend/src/lib/components/sidebar/: ActionButtonComponent.svelte  ChangeScenariosEditor.svelte  ForwardMessageEditor.svelte  ReadMessageEditor.svelte  SendContactEditor.svelte  SendFileEditor.svelte  SendMessageEditor.svelte  Sidebar.svelte  types.ts  utils.ts
frontend/src/lib/scenaries/: scenarios.constants.ts  scenarios.flow.ts  utils.ts
frontend/src/lib/scenaries/types/: scenarios.node.types.ts  scenarios.types.records.ts  scenarios.types.ts
frontend/src/lib/styles/: github.scss
frontend/src/lib/types/documents/: records.ts  types.ts
frontend/src/lib/types/hrs/: records.ts  types.ts
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/(onboarding)/: +layout.svelte
frontend/src/routes/(onboarding)/documents/: +layout.server.ts  +layout.svelte  +page.svelte
frontend/src/routes/(onboarding)/documents/[documentId]/edit/: +page.server.ts  +page.svelte
frontend/src/routes/(onboarding)/documents/upload/: +page.svelte
frontend/src/routes/(onboarding)/scenaries/: +layout.server.ts  +layout.svelte  +page.svelte
frontend/src/routes/(onboarding)/scenaries/[scenarios]/: +layout.server.ts  +layout.svelte  +page.svelte
frontend/src/routes/(onboarding)/scenaries/[scenarios]/documents/: +layout.server.ts
frontend/src/routes/(onboarding)/scenaries/[scenarios]/documents/select/: +page.server.ts  +page.svelte
frontend/src/routes/(onboarding)/scenaries/[scenarios]/documents/upload/: +page.svelte
frontend/src/routes/(onboarding)/scenaries/[scenarios]/settings/: +page.svelte
frontend/src/routes/(onboarding)/scenaries/create/: +page.server.ts
nginx/: nginx.conf
src/main/java/com/example/onboardingservice/: OnboardingServiceApplication.java
src/main/java/com/example/onboardingservice/bot/: OnboardingBot.java
src/main/java/com/example/onboardingservice/bot/messages/: KeyboardFactory.java  MessageFactory.java
src/main/java/com/example/onboardingservice/commands/: StartCommand.java
src/main/java/com/example/onboardingservice/config/: ActionHandlersConfig.java  DatabaseConfiguration.java  ExceptionTranslator.java  FileStorageConfiguration.java  JooqTransactionProvider.java  LiquibaseConfiguration.java  S3FileStorageProperties.java  TelegramBotConfig.java  TelegramBotProperties.java
src/main/java/com/example/onboardingservice/config/properties/: S3FileStorageProperties.java  TelegramBotProperties.java
src/main/java/com/example/onboardingservice/controllers/: DocumentsController.java  HrsController.java
src/main/java/com/example/onboardingservice/handler/: ResponseHandler.java
src/main/java/com/example/onboardingservice/jooq/: AbstractSpringDAOImpl.java  DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/example/onboardingservice/jooq/tables/: OnboardingDocuments.java  OnboardingHrs.java  OnboardingProperties.java  Scenario.java  ScenarioNotification.java  ScenarioRouteDefinition.java  _Databasechangelog.java  _Databasechangeloglock.java
src/main/java/com/example/onboardingservice/messages/: KeyboardFactory.java  MessageFactory.java
src/main/java/com/example/onboardingservice/model/: FileData.java  FileMetadata.java  HrDto.java  NotificationCommand.java  NotificationStatus.java  ScenariosCreateResponse.java  UserState.java
src/main/java/com/example/onboardingservice/model/documents/: DocumentDto.java
src/main/java/com/example/onboardingservice/scenaries/: ActionContext.java  Context.java  ContextConstants.java  Scenario.java  ScenarioService.java  ScenariosManager.java  ScenariosMetadata.java  ScenariosRoute.java
src/main/java/com/example/onboardingservice/scenaries/actions/: AbstractAction.java  AbstractButtonsAction.java  Action.java  ActionButton.java  ChangeScenariosAction.java  ContactAction.java  TextAction.java
src/main/java/com/example/onboardingservice/scenaries/controller/: ScenariosController.java
src/main/java/com/example/onboardingservice/schedulers/: NotificationScheduler.java
src/main/java/com/example/onboardingservice/service/: DocumentsService.java  DocumentsServiceImpl.java  FileService.java  HrsService.java  HrsServiceImpl.java  NotificationNotifier.java  NotificationsService.java  NotificationsServiceImpl.java  TelegramNotifier.java
src/main/java/com/example/onboardingservice/utils/: JooqUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: init.sql  init.xml  master.xml  onboarding_v1.sql
src/test/java/com/example/onboardingservice/jooq/: CodeGenTest.java
(+57 files in other folders)
