events {}
http {
    upstream frontend {
        server host.docker.internal:5173;
        keepalive 30;
    }

    upstream backend {
        server host.docker.internal:8081;
    }

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 10G;

        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://backend;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_pass http://frontend;
            proxy_redirect off;
        }
    }
}